# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/whiteboard
spring.datasource.username=ergys
spring.datasource.password=36533653
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
